# refresh

./: .gitignore  build.gradle  settings.gradle
refresh-app/: build.gradle
refresh-app/src/main/kotlin/io/github/notsyncing/refresh/app/: RefreshAppLauncher.kt  RefreshAppLauncherGui.kt  RefreshConfig.kt  Refresher.kt  UpdateCheckResult.kt
refresh-app/src/main/kotlin/io/github/notsyncing/refresh/app/client/: RefreshClient.kt  RefreshSubClient.kt
refresh-app/src/main/kotlin/io/github/notsyncing/refresh/app/unique/: UUIDProvider.kt  UniqueProvider.kt
refresh-app/src/main/kotlin/io/github/notsyncing/refresh/app/utils/: UnirestExtend.kt
refresh-cli/: build.gradle
refresh-cli/src/main/kotlin/io/github/notsyncing/refresh/cli/: RefreshCliApp.kt
refresh-cli/src/main/kotlin/io/github/notsyncing/refresh/cli/commands/: AppCommands.kt  ClientCommands.kt  Command.kt  CommandBase.kt  UserCommands.kt
refresh-common/: build.gradle
refresh-common/src/main/kotlin/io/github/notsyncing/refresh/common/: App.kt  Client.kt  ClientListItem.kt  PhasedVersion.kt  Version.kt  XDelta.kt
refresh-common/src/main/kotlin/io/github/notsyncing/refresh/common/enums/: LoginResult.kt  OperationResult.kt
refresh-common/src/main/kotlin/io/github/notsyncing/refresh/common/utils/: FileUtils.kt  NetworkUtils.kt  StringUtils.kt
refresh-firmware-stm32/: build.gradle
refresh-firmware-stm32/src/main/kotlin/io/github/notsyncing/refresh/firmware/stm32/: Stm32Config.kt  Stm32RefreshClient.kt
refresh-gradle-plugin/: build.gradle
refresh-gradle-plugin/src/main/groovy/io/github/notsyncing/refresh/gradle/: FileUtils.groovy  RefreshPlugin.groovy  RefreshPluginExtension.groovy
refresh-reporting/: build.gradle
refresh-reporting/src/main/kotlin/io/github/notsyncing/refresh/reporting/: ReportingRefreshClient.kt
refresh-server/: build.gradle
refresh-server/src/main/kotlin/io/github/notsyncing/refresh/server/: RefreshServerApp.kt
refresh-server/src/main/kotlin/io/github/notsyncing/refresh/server/app/: AppManager.kt
refresh-server/src/main/kotlin/io/github/notsyncing/refresh/server/client/: ClientManager.kt  ClientModel.kt  ClientPhaseModel.kt
refresh-server/src/main/kotlin/io/github/notsyncing/refresh/server/enums/: Auth.kt  Features.kt  Module.kt  RefreshFeatureGroups.kt
refresh-server/src/main/kotlin/io/github/notsyncing/refresh/server/reporting/: ReportingManager.kt
refresh-server/src/main/kotlin/io/github/notsyncing/refresh/server/scenes/: Dummy.kt
refresh-server/src/main/kotlin/io/github/notsyncing/refresh/server/scenes/app/: CreateAppVersionScene.kt  DeleteAppScene.kt  DeleteAppVersionScene.kt  GetAppClientLatestVersionScene.kt  GetAppClientVersionsScene.kt  GetAppLatestVersionScene.kt  GetAppListScene.kt  GetAppPhasedVersionsScene.kt  GetAppVersionsScene.kt  ReloadAppScene.kt  SetAppVersionPhaseScene.kt
refresh-server/src/main/kotlin/io/github/notsyncing/refresh/server/scenes/client/: GetClientListScene.kt  GetClientUpdatePhaseScene.kt  SetClientUpdatePhaseScene.kt
refresh-server/src/main/kotlin/io/github/notsyncing/refresh/server/services/: AppService.kt  ClientService.kt  MainService.kt  ReportingService.kt  UserService.kt
refresh-server/src/main/kotlin/io/github/notsyncing/refresh/server/user/: SimpleUserAuth.kt  User.kt  UserManager.kt
refresh-server/src/main/resources/: cowherd.config
refresh-server/src/main/resources/refresh_database/: base.sql
refresh-server/src/test/kotlin/io/github/notsyncing/refresh/server/tests/: AppManagerTest.kt  ClientManagerTest.kt  UserManagerTest.kt
refresh-test/: build.gradle
refresh-test-1/: build.gradle  test1.txt
refresh-test-1/firmware/: fw_f1_h1.hex
refresh-test-1/src/main/kotlin/io/github/notsyncing/refresh/test/: TestApp.kt
refresh-test-2/: build.gradle
refresh-test-2/firmware/: fw_f2_h1.hex
refresh-test-2/src/main/kotlin/io/github/notsyncing/refresh/test/: TestApp.kt
refresh-test-3/: build.gradle
refresh-test-3/src/main/kotlin/io/github/notsyncing/refresh/test/: TestApp.kt
refresh-test/src/main/kotlin/io/github/notsyncing/refresh/test/: TestApp.kt
