buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "io.github.notsyncing.refresh:refresh-gradle-plugin:0.1.0"
    }
}

apply plugin: "io.github.notsyncing.refresh.gradle"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.alibaba:fastjson:1.2.24"
    compile "io.github.notsyncing.refresh:refresh-app:${rootProject.ext.version}"
}

refreshPackage {
    name = "test-app"
    version = "2.0.0"
    updateServer = "http://localhost:48622"
    cmdLine = "java -jar refresh-test-2-0.1.0-all.jar"

    launcherVersion = "0.1.0"
    appJar = shadowJar
}

jar {
    manifest {
        attributes("Main-Class": "io.github.notsyncing.refresh.test.TestApp")
    }
}