buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "io.github.notsyncing.refresh:refresh-gradle-plugin:0.1.0"
    }
}

apply plugin: "io.github.notsyncing.refresh.gradle"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.alibaba:fastjson:1.2.24"
    compile "io.github.notsyncing.refresh:refresh-app:${rootProject.ext.version}"
    compile "io.github.notsyncing.refresh:refresh-firmware-stm32:${rootProject.ext.version}"
    compile group: 'com.fazecast', name: 'jSerialComm', version: '1.3.11'
}

refreshPackage {
    name = "test-app"
    version = "1.0.0"
    updateServer = "http://localhost:48622"
    cmdLine = "java -jar refresh-test-1-0.1.0-all.jar"
    updateCheckInterval = 10

    includes = ["test1.txt", "firmware/**"]

    launcherVersion = "0.1.0"
    appJar = shadowJar
}

jar {
    manifest {
        attributes("Main-Class": "io.github.notsyncing.refresh.test.TestApp")
    }
}