plugins {
    id "com.jfrog.bintray" version "1.6"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'commons-daemon', name: 'commons-daemon', version: '1.0.15'
    compile "io.github.notsyncing.cowherd:cowherd-api:0.9.2"
    compile "io.github.notsyncing.manifold:manifold:0.3.6"
    compile "io.github.notsyncing.lightfur:lightfur-entity:0.3.14"
    compile project(":refresh-common")
    compile "org.slf4j:slf4j-api:1.7.22"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId rootProject.ext.group
            artifactId 'refresh-server'
            version rootProject.ext.version
            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'maven'
        name = 'refresh-server'
        licenses = [ 'GPL-3.0' ]
        vcsUrl = 'https://github.com/notsyncing/refresh.git'

        version {
            name = rootProject.ext.version
            vcsTag = rootProject.ext.version
        }
    }

    publications = [ 'maven' ]
}