plugins {
    id "com.jfrog.bintray" version "1.6"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.alibaba:fastjson:1.2.24"
    compile project(":refresh-app")
    compile project(":refresh-common")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId rootProject.ext.group
            artifactId 'refresh-firmware-stm32'
            version rootProject.ext.version
            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'maven'
        name = 'refresh-firmware-stm32'
        licenses = [ 'GPL-3.0' ]
        vcsUrl = 'https://github.com/notsyncing/refresh.git'

        version {
            name = rootProject.ext.version
            vcsTag = rootProject.ext.version
        }
    }

    publications = [ 'maven' ]
}