plugins {
    id "com.jfrog.bintray" version "1.6"
    id "groovy"
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'org.codehaus.plexus', name: 'plexus-archiver', version: '3.4'
    compile group: 'org.codehaus.plexus', name: 'plexus-container-default', version: '1.7.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId rootProject.ext.group
            artifactId 'refresh-gradle-plugin'
            version rootProject.ext.version
            from components.java

            artifact shadowJar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'maven'
        name = 'refresh-gradle-plugin'
        licenses = [ 'GPL-3.0' ]
        vcsUrl = 'https://github.com/notsyncing/refresh.git'

        version {
            name = rootProject.ext.version
            vcsTag = rootProject.ext.version
        }
    }

    publications = [ 'maven' ]
}